<?xml version="1.0"?>
<font>
  <info face="Unlearned BRK" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font1_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="252" y="27" width="3" height="1" xoffset="-1" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="33" x="246" y="108" width="9" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="34" x="0" y="189" width="14" height="12" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="35" x="162" y="0" width="26" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="20" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="37" x="189" y="0" width="26" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="38" x="21" y="0" width="20" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="39" x="244" y="156" width="9" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="40" x="0" y="141" width="12" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="13" y="141" width="12" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="148" y="135" width="20" height="20" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="43" x="196" y="156" width="14" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="44" x="25" y="189" width="9" height="12" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="45" x="60" y="189" width="14" height="8" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="46" x="50" y="189" width="9" height="9" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="47" x="216" y="0" width="26" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="48" x="21" y="60" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="49" x="243" y="0" width="12" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="50" x="63" y="60" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="51" x="84" y="57" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="52" x="105" y="57" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="53" x="126" y="54" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="54" x="147" y="54" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="55" x="168" y="54" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="56" x="27" y="33" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="57" x="210" y="54" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="58" x="52" y="141" width="9" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="59" x="86" y="0" width="9" height="29" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="60" x="161" y="156" width="13" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="211" y="156" width="14" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="147" y="159" width="13" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="231" y="54" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="87" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="21" y="87" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="66" x="42" y="87" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="67" x="63" y="87" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="68" x="195" y="27" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="84" y="84" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="70" x="105" y="84" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="71" x="126" y="81" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="72" x="147" y="81" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="168" y="81" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="74" x="189" y="81" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="75" x="210" y="81" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="76" x="231" y="81" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="77" x="129" y="0" width="32" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="78" x="0" y="114" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="21" y="114" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="80" x="48" y="33" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="20" height="29" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="82" x="63" y="114" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="83" x="84" y="111" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="84" x="105" y="111" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="85" x="126" y="108" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="86" x="147" y="108" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="87" x="96" y="0" width="32" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="88" x="168" y="108" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="89" x="189" y="108" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="90" x="210" y="108" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="91" x="39" y="141" width="12" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="92" x="0" y="33" width="26" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="93" x="26" y="141" width="12" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="94" x="226" y="156" width="17" height="13" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="95" x="35" y="189" width="14" height="9" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="96" x="15" y="189" width="9" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="97" x="232" y="135" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="98" x="69" y="30" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="99" x="84" y="162" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="100" x="90" y="30" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="101" x="169" y="135" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="102" x="111" y="27" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="103" x="132" y="27" width="20" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="104" x="153" y="27" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="105" x="62" y="141" width="9" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="42" y="0" width="12" height="32" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="107" x="174" y="27" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="108" x="72" y="141" width="9" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="109" x="115" y="138" width="32" height="20" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="110" x="190" y="135" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="111" x="211" y="135" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="112" x="216" y="27" width="20" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="113" x="0" y="60" width="20" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="114" x="0" y="168" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="115" x="126" y="159" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="116" x="42" y="60" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="117" x="21" y="168" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="118" x="42" y="168" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="119" x="82" y="141" width="32" height="20" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="120" x="63" y="168" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="121" x="189" y="54" width="20" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="122" x="105" y="162" width="20" height="20" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="123" x="231" y="108" width="14" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="124" x="55" y="0" width="9" height="32" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="237" y="27" width="14" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="126" x="175" y="156" width="20" height="14" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="127" x="42" y="114" width="20" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
